<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

body{
background-image: url("https://media.aweita.larepublica.pe/678x508/aweita/imagen/2018/03/10/noticia-por-que-tu-perro-no-le-caen-ciertas-personas.png");
background-size: cover;
}


    .test{
            color: purple;
            text-align: center;          
        }

        
    .test1{
            color: blue;
            text-align: center;          
        }


        .marquee{

            font-stretch: extra-condensed;
            font-size: 5em;
        }
    .center_image{
        display: block;
        margin: 0 auto;
    }
</style>
</head>
<body>
    


<h1 class="test">POS HOLA</h1>

<p  class="test1"><a href=page1.html>Page 1</a></p>


<p class="test1">Hello from my Machine</p>

<!-- <marquee behavior="alternate" width="250" height="200" direction="down"> -->
<marquee behavior="alternate" width="550" height="500" direction="down" style="border:solid; margin: 0 auto; display: block; color: green" >

<marquee class="marquee" behavior="alternate" scrollamount='50'>HOLA</marquee>

</marquee>
</marquee>
</div>

<!-- <img class="center_image" src="https://media.aweita.larepublica.pe/678x508/aweita/imagen/2018/03/10/noticia-por-que-tu-perro-no-le-caen-ciertas-personas.png"> -->

</body>


<br> 

</body>
</html>